<html>
   <!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Proceso educativo</title>
    <style>
      body {
	  background-image: url('img/FON2.jpg');
	    background-position: center;
        background-size: cover;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      h1 {
        font-size: 48px;
        color: #298fdb;
        margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
      }
      
      img {
        display: block;
        float: left;
        margin-right: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: justify;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      }
      
      .title {
        font-size: 36px;
        color: #298fdb;
        margin-top: 0;
        margin-bottom: 30px;
        text-align: center;
      }
      
      .sub-title {
        font-size: 24px;
        color: #298fdb;
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .list {
        margin-left: 30px;
        margin-bottom: 20px;
      }
      
      .list li {
        font-size: 20px;
        line-height: 1.5;
      }
      
      .list li:before {
        content: "▸";
        color: #298fdb;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Proceso educativo</h1>
      <img src="img/estudiante1.0.jpg" alt="CSS" width="400">
      <p>Actualmente, un buen profesional tiene que reciclarse continuamente, por lo que las TIC favorecen la formación continua al ofrecer herramientas que permitan la aparición de campos virtuales de aprendizaje, ya sea a través de cursos online o de forma más informal.</p>
      <p>Los educadores deben preparar a los alumnos para vivir en la Sociedad de la Información y en la Sociedad del Conocimiento. Para ello, deben potenciar desde muy pronto las habilidades necesarias para que los estudiantes aprovechen al máximo las posibilidades de las TIC.</p>
      
      <div class="separator"></div>
      
      <h2 class="title">¿Cómo ha impactado la tecnología en la educación?</h2>
      <p class="sub-title">La tecnología ha impactado la educación de diversas maneras:</p>
      <ul class="list">
            <li>Ha mejorado la calidad de la enseñanza, permitiendo una mayor interacción entre los estudiantes y los profesores, así como la personalización de los métodos de enseñanza.</li>
			<li>Ha permitido la formación continua y la educación a distancia, eliminando las barreras geográficas y permitiendo el acceso a la educación a personas que de otra manera no podrían recibirla.</li>
			<li>Ha fomentado la innovación y la creatividad en el aula, permitiendo a los estudiantes desarrollar habilidades en el uso de herramientas digitales y aplicaciones.</li>
			<li>Ha aumentado la eficiencia y la productividad en el aula, reduciendo el tiempo que los docentes dedican a tareas administrativas y permitiendo una mejor gestión de la información y los recursos educativos.</li>



	
	
	

	  
	  
	  <div id="divBotones">
	    <a href="p1.html"> <img src="img/anterior.png" align=left width=30/> </a>
		<a href="p3.html"> <img src="img/siguiente-boton.png" align=left width=30/> </a>
		<br/>
		<br/>
		<br/>
		<br/>
	  </div>
	</body>
</html>