<a href="pagina3.html">Página 4</a>


<html>
    <head>
	  <title>Mi Presentacion</title>
	  <link href="estilo.css" rel="stylesheet"/>
	</head>
	<style>
	
	</style>		
<!DOCTYPE html>
<html>
<head>
	<title>Educación a distancia</title>
	<style>
		body {
			background-image: url("https://i.gifer.com/9Wmb.gif");
			background-size: cover;
			color: white;
		}
		h1, h2 {
			font-family: Courier;
			color: #298FDB;
		}
		p, ul {
			font-family: Arial;
			font-size: 18px;
			line-height: 1.5em;
		}
		.fijo {
			position: relative;
			margin: auto;
			padding: 20px;
			max-width: 800px;
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 10px;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-bottom: 20px;
		}
		.img-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 20px;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		ul {
			margin-left: 30px;
		}
	</style>
</head>
<body>
	<div class="fijo">
		<div class="center">
			<h1>EDUCACIÓN A DISTANCIA</h1>
			
			<img src="https://img.freepik.com/fotos-premium/nino-escuela-videoconferencia-profesor-computadora-portatil_127093-2834.jpg?w=740" alt="Texto alternativo" width="300" height="350">

		

		</div>
		<p>La educación a distancia es una modalidad educativa en la que el estudiante no tiene que estar físicamente presente en el aula, sino que puede estudiar en línea o a través de materiales impresos y enviados por correo. Esta modalidad educativa se ha visto impulsada por el desarrollo de las tecnologías de la información y la comunicación, lo que ha permitido una mayor interacción entre estudiantes y profesores, así como una mayor flexibilidad en los horarios de estudio.</p>
		<p>La educación a distancia puede ser tanto síncrona como asíncrona. En la educación a distancia síncrona, los estudiantes y los profesores interactúan en tiempo real a través de herramientas como videoconferencias o chat en línea. Por otro lado, en la educación a distancia asíncrona, los estudiantes pueden acceder a los materiales de estudio y realizar tareas en su propio horario, sin la necesidad de estar conectados en tiempo real con los profesores o los demás estudiantes.</p>
		<p>La educación a distancia ha ampliado el acceso a la educación, ya que permite a estudiantes de todo el mundo tener acceso a programas educativos de alta calidad sin importar su ubicación geográfica. Además, esta modalidad educativa también ha permitido una mayor flexibilidad para aquellos estudiantes que tienen responsabilidades familiares o laborales que les impiden asistir a clases presenciales.</p>
		
		<div class="center">
			<h2>

	  
	  <div id="divBotones">
	    <a href="p3.html"> <img src="img/anterior.png" align=left width=30/> </a>
		<a href="p5.html"> <img src="img/siguiente-boton.png" align=left width=30/> </a>
		<br/>
		<br/>
		<br/>
		<br/>
	  </div>
	</body>
</html>